/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .top-left, .footer-copy, .footer-social{
        text-align: center;
    }
    .top-social {
        text-align: center;
        margin-top: 10px;
    }
    .portfolio-menu {
        flex-direction: column;
        width: 200px;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .portfolio-menu li {
        margin-bottom: 12px;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .section-title::before, .section-title::after {
        display: none;
    }
    .section-title {
        text-align: center;
    }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .header-area {
        padding: 20px 0;
    }
    .slide-content {
        width: 100%;
    }
    .slider-area .owl-dots {
        right: 50%;
        top: 95%;
        flex-direction: row;
        transform: translateY(-50%);
    }
    .slider-area .owl-dots button {
        margin: 0px 5px;
    }
    .section-title::before {
        width: 165px;
    }
    .blog-content {
        padding: 20px 8px;
    }
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
}

/* X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
    .section-title::after {
        bottom: 5px;
    }
}
